# swap between windows
bind -n C-j previous-window
bind -n C-k next-window

# vim movement
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open split windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# what did this do?
set -sg escape-time 0

# set default terminal -- se if this can cause any issues
#set -g default-terminal "wezterm"
